{-
   Support tool API
   Support tools

   The version of the OpenAPI document: 0.1

   NOTE: This file is auto generated by the openapi-generator.
   https://github.com/openapitools/openapi-generator.git
   Do not edit this file manually.
-}


module Request.Default exposing (getDeferredReportItemJson, getReportJson)

import Data.ReportItemModel as ReportItemModel exposing (ReportItemModel)
import Data.ReportModel as ReportModel exposing (ReportModel)
import Dict
import Http
import Json.Decode as Decode
import Url.Builder as Url




basePath : String
basePath =
    "http://localhost:8080/api/v2"


getDeferredReportItemJson :
    { onSend : Result Http.Error ReportItemModel -> msg



    , jobId : String

    }
    -> Cmd msg
getDeferredReportItemJson params =
    Http.request
        { method = "GET"
        , headers = List.filterMap identity []
        , url = Url.crossOrigin basePath
            ["jobs", identity params.jobId, "report.json"]
            (List.filterMap identity [])
        , body = Http.emptyBody
        , expect = Http.expectJson params.onSend ReportItemModel.decoder
        , timeout = Just 30000
        , tracker = Nothing
        }


getReportJson :
    { onSend : Result Http.Error ReportModel -> msg





    }
    -> Cmd msg
getReportJson params =
    Http.request
        { method = "GET"
        , headers = List.filterMap identity []
        , url = Url.crossOrigin basePath
            ["reports", "report.json"]
            (List.filterMap identity [])
        , body = Http.emptyBody
        , expect = Http.expectJson params.onSend ReportModel.decoder
        , timeout = Just 30000
        , tracker = Nothing
        }
