{-
   Support tool API
   Support tools

   The version of the OpenAPI document: 0.1

   NOTE: This file is auto generated by the openapi-generator.
   https://github.com/openapitools/openapi-generator.git
   Do not edit this file manually.
-}


module Data.ReportItemModel exposing (ReportItemModel, decoder, encode, encodeWithTag, toString)

import Dict exposing (Dict)
import Json.Decode as Decode exposing (Decoder)
import Json.Decode.Pipeline exposing (optional, required)
import Json.Encode as Encode


type alias ReportItemModel =
    { title : String
    , id : Maybe (String)
    , description : Maybe (String)
    , detailText : Maybe (String)
    , detailList : Maybe ((List String))
    , detailMap : Maybe ((Dict String String))
    , error : Maybe (String)
    , passFail : Maybe (Bool)
    , jobUrl : Maybe (String)
    , triggerUrl : Maybe (String)
    }


decoder : Decoder ReportItemModel
decoder =
    Decode.succeed ReportItemModel
        |> required "title" Decode.string
        |> optional "id" (Decode.nullable Decode.string) Nothing
        |> optional "description" (Decode.nullable Decode.string) Nothing
        |> optional "detailText" (Decode.nullable Decode.string) Nothing
        |> optional "detailList" (Decode.nullable (Decode.list Decode.string)) Nothing
        |> optional "detailMap" (Decode.nullable (Decode.dict Decode.string)) Nothing
        |> optional "error" (Decode.nullable Decode.string) Nothing
        |> optional "passFail" (Decode.nullable Decode.bool) Nothing
        |> optional "jobUrl" (Decode.nullable Decode.string) Nothing
        |> optional "triggerUrl" (Decode.nullable Decode.string) Nothing



encode : ReportItemModel -> Encode.Value
encode =
    Encode.object << encodePairs


encodeWithTag : ( String, String ) -> ReportItemModel -> Encode.Value
encodeWithTag (tagField, tag) model =
    Encode.object <| encodePairs model ++ [ ( tagField, Encode.string tag ) ]


encodePairs : ReportItemModel -> List (String, Encode.Value)
encodePairs model =
    [ ( "title", Encode.string model.title )
    , ( "id", Maybe.withDefault Encode.null (Maybe.map Encode.string model.id) )
    , ( "description", Maybe.withDefault Encode.null (Maybe.map Encode.string model.description) )
    , ( "detailText", Maybe.withDefault Encode.null (Maybe.map Encode.string model.detailText) )
    , ( "detailList", Maybe.withDefault Encode.null (Maybe.map (Encode.list Encode.string) model.detailList) )
    , ( "detailMap", Maybe.withDefault Encode.null (Maybe.map (Encode.dict identity Encode.string) model.detailMap) )
    , ( "error", Maybe.withDefault Encode.null (Maybe.map Encode.string model.error) )
    , ( "passFail", Maybe.withDefault Encode.null (Maybe.map Encode.bool model.passFail) )
    , ( "jobUrl", Maybe.withDefault Encode.null (Maybe.map Encode.string model.jobUrl) )
    , ( "triggerUrl", Maybe.withDefault Encode.null (Maybe.map Encode.string model.triggerUrl) )
    ]



toString : ReportItemModel -> String
toString =
    Encode.encode 0 << encode




